global:
  imageRegistry: zot.day0.sololab
nomad:
  image:
    repository: multani/nomad
  # https://github.com/containers/podman/discussions/23322#discussioncomment-12340550
  # hostAliases:
  #   - ip: "host-gateway"
  #     hostnames:
  #       - "vault.day0.sololab"
  containerPorts: []
  livenessProbe:
    enabled: true
    initialDelaySeconds: 3
    periodSeconds: 600
    timeoutSeconds: 5
    failureThreshold: 3
    successThreshold: 1
    exec:
      command:
        - nomad
        - server
        - members
        - -tls-skip-verify
        - -address
        - https://localhost:4646
  configFiles:
    main:
      acl:
        enabled: true
      advertise:
        http: '{{ GetInterfaceIP "eth0" }}'
        rpc: '{{ GetInterfaceIP "eth0" }}'
        serf: '{{ GetInterfaceIP "eth0" }}'
      # https://developer.hashicorp.com/nomad/docs/configuration/consul
      consul:
        address: consul.day1.sololab:8501
        ca_file: /nomad/config/certs/ca.crt
        ssl: true
        token: # set by vault data
        service_identity:
          aud: ["consul.io"]
          ttl: "1h"
        task_identity:
          aud: ["consul.io"]
          ttl: "1h"
      tls:
        http: true
        rpc: true
        ca_file: /nomad/config/certs/ca.crt
        cert_file: /nomad/config/certs/server.crt
        key_file: /nomad/config/certs/server.key
      # https://developer.hashicorp.com/nomad/docs/configuration/vault
      # https://developer.hashicorp.com/nomad/docs/secure/workload-identity/vault#start-the-nomad-agent
      vault:
        enabled: true
        default_identity:
          aud: ["vault.io"]
          ttl: 1h

  args:
    - agent

  podLabels:
    # traefik.enable: true
    # traefik.http.routers.nomad-redirect.entrypoints: web
    # traefik.http.routers.nomad-redirect.rule: Host(`nomad.day1.sololab`)
    # traefik.http.routers.nomad-redirect.middlewares: toHttps@file
    # traefik.http.routers.nomad-redirect.service: nomad

    # traefik.http.routers.nomad.entrypoints: webSecure
    # traefik.http.routers.nomad.rule: Host(`nomad.day1.sololab`)
    # traefik.http.routers.nomad.tls: true
    # traefik.http.routers.nomad.service: nomad

    # traefik.http.services.nomad.loadBalancer.serversTransport: nomad@file
    # traefik.http.services.nomad.loadbalancer.server.scheme: https
    # traefik.http.services.nomad.loadbalancer.server.port: 4646

  extraEnvVars:
    - name: NOMAD_DISABLE_PERM_MGMT
      value: "ture"
    # env var for image multani/nomad
    # https://github.com/multani/docker-nomad/blob/1.10.2/v1.10.x/start.sh#L15
    - name: NOMAD_CONFIG_DIR
      value: /nomad/config
    - name: TZ
      value: Asia/Shanghai
    - name: NOMAD_ADDR
      value: https://nomad.day1.sololab:4646
    - name: NOMAD_CACERT
      value: /nomad/config/certs/ca.crt
