global:
  imageRegistry: 192.168.255.10:5000
powerdns:
  ## @param powerdns.podLabels Extra labels for %%MAIN_CONTAINER_NAME%% pods
  ## ref: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/
  ##
  podLabels:
    traefik.enable: true
    # pdns-auth
    traefik.http.routers.pdns-auth-web.entrypoints: webSecure
    traefik.http.routers.pdns-auth-web.rule: Host(`pdns-auth.day0.sololab`)
    traefik.http.routers.pdns-auth-web.tls: true
    traefik.http.routers.pdns-auth-web.service: pdns-auth-web
    traefik.http.services.pdns-auth-web.loadbalancer.server.port: 8081
    # pdns-recursor
    traefik.http.routers.pdns-recursor-web.entrypoints: webSecure
    traefik.http.routers.pdns-recursor-web.rule: Host(`pdns-recursor.day0.sololab`)
    traefik.http.routers.pdns-recursor-web.tls: true
    traefik.http.routers.pdns-recursor-web.service: pdns-recursor-web
    traefik.http.services.pdns-recursor-web.loadbalancer.server.port: 8082
  ## @param powerdns.podAnnotations Annotations for powerdns pods
  ## to keep container user as same permission as host user, set keep-id point to the container user and group id
  ## the userns annotation only work podman v4.9+
  ## ref: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
  ## ref: https://github.com/containers/podman/discussions/22378
  ## ref: https://github.com/PowerDNS/pdns/blob/auth-5.0.0/Dockerfile-auth#L93
  ##
  podAnnotations:
    io.podman.annotations.userns: keep-id:uid=953,gid=953
  containers:
    auth:
      containerPorts: []
      extraEnvVars:
        - name: TZ
          value: Asia/Shanghai
      containerSecurityContext:
        sysctls:
          - name: net.ipv4.ip_unprivileged_port_start
            value: "53"
      config:
        ## @param powerdns.containers.auth.config.local-address Local IP addresses to which we bind.
        ## Each address specified can include a port number; if no port is included then the local-port port will be used for that address.
        ## If a port number is specified, it must be separated from the address with a ‘:’; for an IPv6 address the address must be enclosed in square brackets.
        ## ref: https://doc.powerdns.com/authoritative/settings.html#local-address
        ##
        local-address: 0.0.0.0
        ## @param powerdns.containers.auth.config.local-port Local port to bind to. If an address in local-address does not have an explicit port, this port is used.
        ## rootless user cannot bind 53 port, so use 1053 instead
        ## ref: https://doc.powerdns.com/authoritative/settings.html#local-port
        ##
        local-port: 1053
        ## @param powerdns.containers.auth.config.webserver-address IP Address for webserver/API to listen on.
        ## ref: https://doc.powerdns.com/authoritative/settings.html#webserver-address
        ##
        webserver-address: 0.0.0.0
        # ddns:
        allow-dnsupdate-from: 0.0.0.0/0
        dnsupdate: yes
        # debug:
        webserver-loglevel: detailed
    recursor:
      containerPorts: []
      config:
        local-address: 192.168.255.10
        local-port: 53
        # https://doc.powerdns.com/recursor/settings.html#dnssec
        forward-zones: sololab=192.168.255.10:1053,consul=192.168.255.20:53
        # https://github.com/hashicorp/consul/issues/1267
        # https://developer.hashicorp.com/consul/docs/reference/dns#consul-dns-syntax
        forward-zones+: consul=192.168.255.20:53,dc.consul=192.168.255.20:53,node.consul=192.168.255.20:53,service.consul=192.168.255.20:53
        max-negative-ttl: 10
        webserver-address: 0.0.0.0
